{
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_BACKEND_URL": "https://gameloot-backend.onrender.com",
    "EXPO_PUBLIC_ADSENSE_PUBLISHER_ID": "pub-8345509178507577"
  }
}
